REACT_APP_GOOGLE_ID="811206188043-pqnn9tshfnq4k9bj1s9225lck6ptg9jf.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET="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"

REACT_APP_HOST = "`http://i8a506.p.ssafy.io:8645/"