OAuth2.google.url=https://accounts.google.com/o/oauth2/v2/auth
OAuth2.google.client-id=614826741039-8gjnm27au1ncgnb6m2o4ln8caqo68f1t.apps.googleusercontent.com
OAuth2.google.client-secret=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
# OAuth2.google.callback-url=http://i8a506.p.ssafy.io:3001
OAuth2.google.callback-url=http://localhost:3000/
OAuth2.google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
