# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://i8a506.p.ssafy.io:3306/corns?useSSL=false&allowPublicKeyRetrieval=true&&useUnicode=true&serverTimezone=Asia/Seoul

#DB Username
spring.datasource.username=ssafy

#DB Password 
spring.datasource.password=w6wa506@!

# jpa sql
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JWT
jwt.secret=cornsSecret

#oauth
spring.profiles.include=oauth

#port
server.port=8645

#loggin setting
logging.level.com.w6w.corns.controller = debug

# file
upload.path=/var/www/html/uploads/users/

domain.save.path=https://corns.co.kr:4435/uploads/users/

